cpina/github-action-push-to-another-repository/action.yml
name: Push directory to another repository
description: >-
  Useful to push files to another repository to be used, for example, via github
  pages
inputs:
  source-before-directory:
    description: Source before directory from the origin directory
    required: false
  source-directory:
    description: Source directory from the origin directory
    required: true
  destination-github-username:
    description: Name of the destination username/organization
    required: true
  destination-repository-name:
    description: Destination repository
    required: true
  user-email:
    description: Email for the git commit
    required: true
  github-server:
    description: 'Github server'
    default: 'github.com'
    required: false
  user-name:
    description: >-
      [Optional] Name for the git commit. Defaults to the destination
      username/organization name
    required: false
    default: ''
  destination-repository-username:
    description: '[Optional] Username/organization for the destination repository'
    required: false
    default: ''
  target-branch:
    description: >-
      [Optional] set target branch name for the destination repository. Defaults
      to "main"
    default: main
    required: false
  commit-message:
    description: >-
      [Optional] commit message for the output repository. ORIGIN_COMMIT is
      replaced by the URL@commit in the origin repo
    default: Update from ORIGIN_COMMIT
    required: false
  target-directory:
    description: '[Optional] The directory to wipe and replace in the target repository'
    default: ''
    required: false
  commit-tag:
    description: '[Optional] The tag that should be applied to the commit'
    required: false
        
runs:
  using: docker
  image: Dockerfile
  args:
    - '${{ inputs.source-before-directory }}'
    - '${{ inputs.source-directory }}'
    - '${{ inputs.destination-github-username }}'
    - '${{ inputs.destination-repository-name }}'
    - '${{ inputs.github-server }}'
    - '${{ inputs.user-email }}'
    - '${{ inputs.user-name }}'
    - '${{ inputs.destination-repository-username }}'
    - '${{ inputs.target-branch }}'
    - '${{ inputs.commit-message }}'
    - '${{ inputs.target-directory }}'
    - '${{ inputs.commit-tag }}'
branding:
  icon: git-commit
  color: green

chofnar/zot-site/.github/workflows/push-to-ghpages.yaml
- name: Push to Github Pages on zot-site-n-docs
  uses: cpina/github-action-push-to-another-repository@v1.5
  env:
    SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY }}
  with:
    source-directory: 'out'
    destination-github-username: 'chofnar'
    destination-repository-name: 'zot-site-n-docs'
    user-email: catalin.hofnar@gmail.com
    target-branch: main

open-metadata/OpenMetadata/.github/workflows/sync-docs.yml
- name: Push images
  id: push_images
  uses: cpina/github-action-push-to-another-repository@1.5
  with:
    source-directory: openmetadata-docs/images/
    target-directory: public/images/
    destination-github-username: 'OpenMetadata'
    destination-repository-name: 'docs'
    user-email: openmetadata@getcollate.io
    commit-message: See ORIGIN_COMMIT from $GITHUB_REF
    target-branch: publish

2muchwaste/2muchwaste-frontend/.github/workflows/gh-pages.yml
- name: Push directory to another repository
  uses: cpina/github-action-push-to-another-repository@v1.4.2
  env:
    API_TOKEN_GITHUB: ${{ secrets.ACCESS_TOKEN }}
  with:
    source-directory: ''
    destination-github-username: 'eliamarcantognini'
    destination-repository-name: '2muchwaste'
    user-email: ${{ secrets.USER_MAIL }}
    user-name: 'eliamarcantognini'
    target-branch: main