cpina/github-action-push-to-another-repository/action.yml
name: Push directory to another repository
description: >-
  Useful to push files to another repository to be used, for example, via github
  pages
inputs:
  source-before-directory:
    description: Source before directory from the origin directory
    required: false
  source-directory:
    description: Source directory from the origin directory
    required: true
  destination-github-username:
    description: Name of the destination username/organization
    required: true
  destination-repository-name:
    description: Destination repository
    required: true
  user-email:
    description: Email for the git commit
    required: true
  github-server:
    description: 'Github server'
    default: 'github.com'
    required: false
  user-name:
    description: >-
      [Optional] Name for the git commit. Defaults to the destination
      username/organization name
    required: false
    default: ''
  destination-repository-username:
    description: '[Optional] Username/organization for the destination repository'
    required: false
    default: ''
  target-branch:
    description: >-
      [Optional] set target branch name for the destination repository. Defaults
      to "main"
    default: main
    required: false
  commit-message:
    description: >-
      [Optional] commit message for the output repository. ORIGIN_COMMIT is
      replaced by the URL@commit in the origin repo
    default: Update from ORIGIN_COMMIT
    required: false
  target-directory:
    description: '[Optional] The directory to wipe and replace in the target repository'
    default: ''
    required: false
  create-target-branch-if-needed:
    type: boolean
    description: >-
      [Optional] create target branch if not exist. Defaults to `false`
    default: false
    required: false
  source-file:
    description: '[Optional] Source file to transfer'
    required: false
    default: ''
  target-file:
    description: '[Optional] Target file path in destination repository'
    required: false
    default: ''

runs:
  using: docker
  image: Dockerfile
  args:
    - '${{ inputs.source-before-directory }}'
    - '${{ inputs.source-directory }}'
    - '${{ inputs.destination-github-username }}'
    - '${{ inputs.destination-repository-name }}'
    - '${{ inputs.github-server }}'
    - '${{ inputs.user-email }}'
    - '${{ inputs.user-name }}'
    - '${{ inputs.destination-repository-username }}'
    - '${{ inputs.target-branch }}'
    - '${{ inputs.commit-message }}'
    - '${{ inputs.target-directory }}'
    - '${{ inputs.create-target-branch-if-needed }}'
    - '${{ inputs.source-file }}'
    - '${{ inputs.target-file }}'
branding:
  icon: git-commit
  color: green

wang0857/myWebPortfolios/.github/workflows/main.yml
- name: Push dist to myWebPortfolios
  uses: cpina/github-action-push-to-another-repository@main
  env:
    # This pulls the secret you created in Step 2
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source-directory: 'dist'
    destination-github-username: 'wang0857'
    destination-repository-name: 'myWebPortfolios'
    user-email: 'roufangwang@gmail.com'
    target-branch: 'main'
    target-directory: ''

IgorLutiy/make-a-word/.github/workflows/deploy.yml
- name: Pushes to main site repository
  uses: cpina/github-action-push-to-another-repository@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.GH_TOKEN }}
  with:
    source-directory: '.' # Какие файлы отправляем (все)
    destination-github-username: 'IgorLutiy'
    destination-repository-name: 'igorlutiy.github.io'
    user-email: '35736450+IgorLutiy@users.noreply.github.com' # Ваша почта на GitHub
    user-name: 'IgorLutiy' # Ваш логин
    target-branch: 'main'
    target-directory: 'interactive/make_a_word' # Папка на главном сайте, куда складывать проект
    commit-message: 'Auto-update project from source repo'

B2A5/SOSO-Front-End/.github/workflows/deploy.yml
- name: Push to personal fork for Vercel
  uses: cpina/github-action-push-to-another-repository@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.AUTO_ACTIONS }}
  with:
    source-directory: 'output'
    destination-github-username: DreamPaste
    destination-repository-name: SOSO-Front-End
    user-email: ${{ secrets.OFFICIAL_ACCOUNT_EMAIL }}
    commit-message: 'sync: ${{ github.sha }}'
    target-branch: develop

JILSE7/PoC-Repository-A/.github/workflows/sync-to-target.yml
- name: Push /docs to PoC-Repository-B/module/docs
  uses: cpina/github-action-push-to-another-repository@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.SYNC_TOKEN }}
  with:
    source-directory: "docs"
    destination-github-username: "JILSE7"
    destination-repository-name: "PoC-Repository-B"
    target-directory: "module/docs"
    target-branch: master
    commit-message: "sync(docs): ${{ github.event.head_commit.message }}"