cpina/github-action-push-to-another-repository/action.yml
name: Push directory to another repository
description: >-
  Useful to push files to another repository to be used, for example, via github
  pages
inputs:
  source-before-directory:
    description: Source before directory from the origin directory
    required: false
  source-directory:
    description: Source directory from the origin directory
    required: true
  destination-github-username:
    description: Name of the destination username/organization
    required: true
  destination-repository-name:
    description: Destination repository
    required: true
  user-email:
    description: Email for the git commit
    required: true
  github-server:
    description: 'Github server'
    default: 'github.com'
    required: false
  user-name:
    description: >-
      [Optional] Name for the git commit. Defaults to the destination
      username/organization name
    required: false
    default: ''
  destination-repository-username:
    description: '[Optional] Username/organization for the destination repository'
    required: false
    default: ''
  target-branch:
    description: >-
      [Optional] set target branch name for the destination repository. Defaults
      to "main"
    default: main
    required: false
  commit-message:
    description: >-
      [Optional] commit message for the output repository. ORIGIN_COMMIT is
      replaced by the URL@commit in the origin repo
    default: Update from ORIGIN_COMMIT
    required: false
  target-directory:
    description: '[Optional] The directory to wipe and replace in the target repository'
    default: ''
    required: false
  create-target-branch-if-needed:
    type: boolean
    description: >-
      [Optional] create target branch if not exist. Defaults to `false`
    default: false
    required: false
  exclude-directories:
    description: '[Optional] The directory to exclude for remove from remote repo'
    default: ''
    required: false

runs:
  using: docker
  image: Dockerfile
  args:
    - '${{ inputs.source-before-directory }}'
    - '${{ inputs.source-directory }}'
    - '${{ inputs.destination-github-username }}'
    - '${{ inputs.destination-repository-name }}'
    - '${{ inputs.github-server }}'
    - '${{ inputs.user-email }}'
    - '${{ inputs.user-name }}'
    - '${{ inputs.destination-repository-username }}'
    - '${{ inputs.target-branch }}'
    - '${{ inputs.commit-message }}'
    - '${{ inputs.target-directory }}'
    - '${{ inputs.create-target-branch-if-needed }}'
    - '${{ inputs.exclude-directories }}'
branding:
  icon: git-commit
  color: green

aghnu/WNFA_virtual_gallery/.github/workflows/deploy.yml
- name: Deploy to Aghnu.me
  uses: cpina/github-action-push-to-another-repository@main
  env:
    SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY }}
  with:
    destination-github-username: "aghnu"
    destination-repository-name: "aghnu.me"

    user-email: scotthuang007@outlook.com
    user-name: AUTO UPLOAD
    commit-message: "AUTO UPLOAD WNFA Gallery: ${{ github.event.head_commit.message }}"

    target-branch: main
    target-directory: "app/gallery/WNFA/"
    source-directory: "site/"

lethuzulu/user/.github/workflows/auto-build.yml
- name: Push to deployment branch
  uses: cpina/github-action-push-to-another-repository@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with: 
    source-directory: 'build'
    destination-github-username: 'lethuzulu'
    destination-repository-name: 'user'
    user-email: lethuzulu345@gmail.com
    create-target-branch-if-needed: true
    target-branch: deploy

Rivensa/SEP-CN/.github/workflows/sync_push.yml
- name: Push to taophilosophy.github.io
  uses: cpina/github-action-push-to-another-repository@v1.7.2
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source-directory: output/
    target-directory: 'doc'
    target-branch: main
    destination-github-username: 'taophilosophy'
    destination-repository-name: 'taophilosophy.github.io'
    user-email: yklaxds@gmail.com
    commit-message: See ORIGIN_COMMIT from $GITHUB_REF

kisssam6886/voguesly-client-source/.github/workflows/build.yaml
- name: Push to fdroid repo
  if: ${{ env.IS_STABLE == 'true' }}
  uses: cpina/github-action-push-to-another-repository@v1.7.2
  env:
    SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY }}
  with:
    source-directory: ./tmp/
    destination-github-username: chen08209
    destination-repository-name: FlClash-fdroid-repo
    user-name: 'github-actions[bot]'
    user-email: 'github-actions[bot]@users.noreply.github.com'
    target-branch: main
    commit-message: Update from ${{ github.ref_name }}
    target-directory: /tmp/