cpina/github-action-push-to-another-repository/action.yml
name: Push directory to another repository
description: >-
  Useful to push files to another repository to be used, for example, via github
  pages
inputs:
  source-before-directory:
    description: Source before directory from the origin directory
    required: false
  source-directory:
    description: Source directory from the origin directory
    required: true
  destination-github-username:
    description: Name of the destination username/organization
    required: true
  destination-repository-name:
    description: Destination repository
    required: true
  user-email:
    description: Email for the git commit
    required: true
  github-server:
    description: 'Github server'
    default: 'github.com'
    required: false
  user-name:
    description: >-
      [Optional] Name for the git commit. Defaults to the destination
      username/organization name
    required: false
    default: ''
  destination-repository-username:
    description: '[Optional] Username/organization for the destination repository'
    required: false
    default: ''
  target-branch:
    description: >-
      [Optional] set target branch name for the destination repository. Defaults
      to "main"
    default: main
    required: false
  commit-message:
    description: >-
      [Optional] commit message for the output repository. ORIGIN_COMMIT is
      replaced by the URL@commit in the origin repo
    default: Update from ORIGIN_COMMIT
    required: false
  target-directory:
    description: '[Optional] The directory to wipe and replace in the target repository'
    default: ''
    required: false
  create-target-branch-if-needed:
    type: boolean
    description: >-
      [Optional] create target branch if not exist. Defaults to `false`
    default: false
    required: false
  tag-name:
    description: '[Optional] Add a tag to the commit'
    default: ''
    required: false

runs:
  using: docker
  image: Dockerfile
  args:
    - '${{ inputs.source-before-directory }}'
    - '${{ inputs.source-directory }}'
    - '${{ inputs.destination-github-username }}'
    - '${{ inputs.destination-repository-name }}'
    - '${{ inputs.github-server }}'
    - '${{ inputs.user-email }}'
    - '${{ inputs.user-name }}'
    - '${{ inputs.destination-repository-username }}'
    - '${{ inputs.target-branch }}'
    - '${{ inputs.commit-message }}'
    - '${{ inputs.target-directory }}'
    - '${{ inputs.create-target-branch-if-needed }}'
    - '${{ inputs.tag-name }}'
branding:
  icon: git-commit
  color: green

RogerSV9/lorawan/.github/workflows/deploy-doc.yml
- name: "Deploy documentation"
  env:
    SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY }}
  uses: cpina/github-action-push-to-another-repository@main
  with:
    source-directory: "doc/"
    destination-github-username: "rogersv9"
    destination-repository-name: "lorawan-docs"
    user-email: rogersanvi.sanchez@gmail.com
    target-branch: master

GaiaNet-AI/chatbot-ui/.github/workflows/exportAndPushToDApp.yml
- name: Push directory to another repository
  if: ${{ github.event_name == 'push' }}
  uses: cpina/github-action-push-to-another-repository@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.GH_TOKEN }}
  with:
    source-directory: 'out'
    destination-github-username: 'GaiaNet-AI'
    destination-repository-name: 'gaianet-dapp'
    target-directory: 'public'
    user-email: juyichen0413@foxmail.com
    target-branch: main

mittwald/flow/.github/workflows/publish-review-storybook.yml
- name: Upload files to GitHub Pages 🚀
  uses: cpina/github-action-push-to-another-repository@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.PUBLISH_PAT }}
  with:
    source-directory: packages/components/storybook-static
    destination-github-username: mittwald
    destination-repository-name: flow-preview-storybooks
    target-branch: main
    target-directory: "${{ env.TARGET_PATH }}"

undefined-dev-ko/ship-check-monorepo/.github/workflows/push-action.yml
- name: Pushes to another repository
  uses: cpina/github-action-push-to-another-repository@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.GH_PAT }}
  with:
    source-directory: 'output'
    destination-github-username: 'undefineddev2024'
    destination-repository-name: 'ship-check-fe-prv'
    user-email: undefineddev2024@gmail.com
    target-branch: main