cpina/github-action-push-to-another-repository/action.yml
name: Push directory to another repository
description: >-
  Useful to push files to another repository to be used, for example, via github
  pages
inputs:
  source-before-directory:
    description: Source before directory from the origin directory
    required: false
  source-directory:
    description: Source directory from the origin directory
    required: true
  destination-github-username:
    description: Name of the destination username/organization
    required: true
  destination-repository-name:
    description: Destination repository
    required: true
  user-email:
    description: Email for the git commit
    required: true
  github-server:
    description: 'Github server'
    default: 'github.com'
    required: false
  user-name:
    description: >-
      [Optional] Name for the git commit. Defaults to the destination
      username/organization name
    required: false
    default: ''
  destination-repository-username:
    description: '[Optional] Username/organization for the destination repository'
    required: false
    default: ''
  target-branch:
    description: >-
      [Optional] set target branch name for the destination repository. Defaults
      to "main"
    default: main
    required: false
  commit-message:
    description: >-
      [Optional] commit message for the output repository. ORIGIN_COMMIT is
      replaced by the URL@commit in the origin repo
    default: Update from ORIGIN_COMMIT
    required: false
  target-directory:
    description: '[Optional] The directory to wipe and replace in the target repository'
    default: ''
    required: false
  do-not-delete-list-file:
    description: '[Optional] File path to a txt file containing each relative path that should be copied from the cloned dir, meaning its not wiped'
    required: false
    default: ''
runs:
  using: docker
  image: Dockerfile
  args:
    - '${{ inputs.source-before-directory }}'
    - '${{ inputs.source-directory }}'
    - '${{ inputs.destination-github-username }}'
    - '${{ inputs.destination-repository-name }}'
    - '${{ inputs.github-server }}'
    - '${{ inputs.user-email }}'
    - '${{ inputs.user-name }}'
    - '${{ inputs.destination-repository-username }}'
    - '${{ inputs.target-branch }}'
    - '${{ inputs.commit-message }}'
    - '${{ inputs.target-directory }}'
    - '${{ inputs.do-not-delete-list-file }}'
branding:
  icon: git-commit
  color: green

geo-smart/mlgeo-book/.github/actions/studentversion/action.yaml
- name: push changes to student repo
  uses: cpina/github-action-push-to-another-repository@main
  env:
    SSH_DEPLOY_KEY: ${{ inputs.key }}
  with:
    source-directory: .
    destination-github-username: 'geo-smart'
    destination-repository-name: 'curriculum-book-student'
    user-email: action@github.com
    commit-message: cleaned books for student version
    target-branch: main

toppingskorea/toppings-client/.github/workflows/git-push.yml
- name: Pushes to another repository
  id: push_directory
  uses: cpina/github-action-push-to-another-repository@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source-directory: 'output'
    destination-github-username: TOPPINGS
    destination-repository-name: toppings-client
    user-email: ${{ secrets.OFFICIAL_ACCOUNT_EMAIL }}
    commit-message: ${{ github.event.commits[0].message }}
    target-branch: main

ivy-llc/ivy/.github/workflows/det-test-coverage.yml
- name: Push Mapping
  uses: cpina/github-action-push-to-another-repository@main
  env:
    SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY }}
  with:
    source-directory: tests/
    destination-github-username: 'unifyai'
    destination-repository-name: 'Mapping'
    user-email: rashul.chutani@gmail.com
    commit-message: Update Mapping
    target-branch: master2

ivy-llc/ivy/.github/workflows/det-test-coverage.yml
- name: Push Mapping
  uses: cpina/github-action-push-to-another-repository@main
  env:
    SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY }}
  with:
    source-directory: tests/
    destination-github-username: 'unifyai'
    destination-repository-name: 'Mapping'
    user-email: rashul.chutani@gmail.com
    commit-message: Update Mapping
    target-branch: master19