cpina/github-action-push-to-another-repository/action.yml
name: Push directory to another repository
description: >-
  Useful to push files to another repository to be used, for example, via github
  pages
inputs:
  source-before-directory:
    description: Source before directory from the origin directory
    required: false
  source-directory:
    description: Source directory from the origin directory
    required: true
  destination-github-username:
    description: Name of the destination username/organization
    required: true
  destination-repository-name:
    description: Destination repository
    required: true
  user-email:
    description: Email for the git commit
    required: true
  github-server:
    description: 'Github server'
    default: 'github.com'
    required: false
  user-name:
    description: >-
      [Optional] Name for the git commit. Defaults to the destination
      username/organization name
    required: false
    default: ''
  destination-repository-username:
    description: '[Optional] Username/organization for the destination repository'
    required: false
    default: ''
  target-branch:
    description: >-
      [Optional] set target branch name for the destination repository. Defaults
      to "main"
    default: main
    required: false
  commit-message:
    description: >-
      [Optional] commit message for the output repository. ORIGIN_COMMIT is
      replaced by the URL@commit in the origin repo
    default: Update from ORIGIN_COMMIT
    required: false
  target-directory:
    description: '[Optional] The directory to wipe and replace in the target repository'
    default: ''
    required: false
        
runs:
  using: docker
  image: Dockerfile
  args:
    - '${{ inputs.source-before-directory }}'
    - '${{ inputs.source-directory }}'
    - '${{ inputs.destination-github-username }}'
    - '${{ inputs.destination-repository-name }}'
    - '${{ inputs.github-server }}'
    - '${{ inputs.user-email }}'
    - '${{ inputs.user-name }}'
    - '${{ inputs.destination-repository-username }}'
    - '${{ inputs.target-branch }}'
    - '${{ inputs.commit-message }}'
    - '${{ inputs.target-directory }}'
branding:
  icon: git-commit
  color: green

z-shell/.github/.github/workflows/blank.yml
- name: Pushes to another repository
  uses: cpina/github-action-push-to-another-repository@483689a71cf9d3a0bbdd79d23e00646ef4124391
  env:
    API_TOKEN_GITHUB: ${{ secrets.GH_PAT }}
  with:
    source-directory: '.github/sync/project_docs/CODE_OF_CONDUCT.md'
    destination-github-username: 'z-shell'
    destination-repository-name: 'zw'
    user-email: digital-teams@pm.me
    target-branch: main
    target-directory: .github

NITCbase/nitcbase/.github/workflows/main.yml
- name: Push to another repository
  id: push_directory
  uses: cpina/github-action-push-to-another-repository@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source-directory: downloads
    destination-github-username: 'Nitcbase'
    destination-repository-name: 'nitcbase-download'
    user-email: gokulsreekumar2@gmail.com
    commit-message: "Automated update triggered by push to the nitcbase repo"
    target-branch: main

spencerlepine/open-source-repo-crawler/.github/workflows/repo-analyzer.yml
- name: 🚚 Push report to store repository
  if: always() && ${{ needs.security_scan.result == 'success' || needs.typo_scan.result == 'success' }}
  uses: cpina/github-action-push-to-another-repository@main
  env:
    # SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY }}
    API_TOKEN_GITHUB: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
  with:
    source-directory: output
    destination-github-username: spencerlepine
    destination-repository-name: ${{ secrets.CONTRIBUTION_STORE_REPO }}
    target-directory: ${{ env.REPO_URL }}
    user-email: spencerlepine26@gmail.com
    target-branch: main

LayBraid/RPG/.github/workflows/auto_push.yml
- name: Push to Epitech repository
  uses: cpina/github-action-push-to-another-repository@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source-directory: 'output'
    destination-github-username: 'EpitechPromo2026'
    destination-repository-name: 'B-MUL-200-LYN-2-1-myrpg-arthur.pahon'
    user-email: clement.loeuillet@epitech.eu
    target-branch: main