cpina/github-action-push-to-another-repository/action.yml
name: Push directory to another repository
description: >-
  Useful to push files to another repository to be used, for example, via github
  pages
inputs:
  source-before-directory:
    description: Source before directory from the origin directory
    required: false
  source-directory:
    description: Source directory from the origin directory
    required: true
  destination-github-username:
    description: Name of the destination username/organization
    required: true
  destination-repository-name:
    description: Destination repository
    required: true
  user-email:
    description: Email for the git commit
    required: true
  github-server:
    description: 'Github server'
    default: 'github.com'
    required: false
  user-name:
    description: >-
      [Optional] Name for the git commit. Defaults to the destination
      username/organization name
    required: false
    default: ''
  destination-repository-username:
    description: '[Optional] Username/organization for the destination repository'
    required: false
    default: ''
  target-branch:
    description: >-
      [Optional] set target branch name for the destination repository. Defaults
      to "main"
    default: main
    required: false
  commit-message:
    description: >-
      [Optional] commit message for the output repository. ORIGIN_COMMIT is
      replaced by the URL@commit in the origin repo
    default: Update from ORIGIN_COMMIT
    required: false
  target-directory:
    description: '[Optional] The directory to wipe and replace in the target repository'
    default: ''
    required: false
  create-target-branch-if-needed:
    type: boolean
    description: >-
      [Optional] create target branch if not exist. Defaults to `false`
    default: false
    required: false
  source-file:
    description: '[Optional] Source file to transfer'
    required: false
    default: ''
  target-file:
    description: '[Optional] Target file path in destination repository'
    required: false
    default: ''

runs:
  using: docker
  image: Dockerfile
  args:
    - '${{ inputs.source-before-directory }}'
    - '${{ inputs.source-directory }}'
    - '${{ inputs.destination-github-username }}'
    - '${{ inputs.destination-repository-name }}'
    - '${{ inputs.github-server }}'
    - '${{ inputs.user-email }}'
    - '${{ inputs.user-name }}'
    - '${{ inputs.destination-repository-username }}'
    - '${{ inputs.target-branch }}'
    - '${{ inputs.commit-message }}'
    - '${{ inputs.target-directory }}'
    - '${{ inputs.create-target-branch-if-needed }}'
    - '${{ inputs.source-file }}'
    - '${{ inputs.target-file }}'
branding:
  icon: git-commit
  color: green

JILSE7/PoC-Repository-A/.github/workflows/sync-to-target.yml
- name: Push /domain to PoC-Repository-B/module/domain
  uses: cpina/github-action-push-to-another-repository@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.SYNC_TOKEN }}
  with:
    source-directory: "domain"
    destination-github-username: "JILSE7"
    destination-repository-name: "PoC-Repository-B"
    target-directory: "module/domain"
    target-branch: master
    commit-message: "sync(domain): ${{ github.event.head_commit.message }}"

GospelAmbition/great-commission-benchmark/.github/workflows/sync-gcb-runner.yml
- name: Push gcb-runner to standalone repo
  uses: cpina/github-action-push-to-another-repository@main
  env:
    SSH_DEPLOY_KEY: ${{ secrets.GCB_RUNNER_DEPLOY_KEY }}
  with:
    source-directory: 'gcb-runner'
    destination-github-username: 'GospelAmbition'
    destination-repository-name: 'gcb-runner'
    user-email: github-actions@greatcommissionbenchmark.ai
    user-name: GCB Bot
    target-branch: main
    commit-message: |
      Sync from monorepo
      
      Source commit: ${{ github.sha }}
      Triggered by: ${{ github.event_name }}

wjmorales22/portfolio-credentials/.github/workflows/deploy.yml
- name: Desplegar al Repositorio de GitHub Pages
  uses: cpina/github-action-push-to-another-repository@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.DEPLOY_TOKEN }}
  with:
    source-directory: 'dist'
    destination-github-username: 'wjmorales22'
    destination-repository-name: 'wjmorales22.github.io'
    user-email: 'wjmoralesr.22@gmail.com'
    target-branch: 'main'

Algol22/readme-producer/.github/workflows/main.yml
- name: Push to Consumer A
  uses: cpina/github-action-push-to-another-repository@v1
  with:
    source-directory: 'docs'
    destination-github-username: 'algol22'
    destination-repository-name: 'readme-consumer-a'
    user-email: 'andriyslb@gmail.com'
    commit-message: 'Sync docs to Consumer A'
  env:
    API_TOKEN_GITHUB: ${{ secrets.PUSH_TOKEN }}