cpina/github-action-push-to-another-repository/action.yml
name: Push directory to another repository
description: >-
  Useful to push files to another repository to be used, for example, via github
  pages
inputs:
  source-before-directory:
    description: Source before directory from the origin directory
    required: false
  source-directory:
    description: Source directory from the origin directory
    required: true
  destination-github-username:
    description: Name of the destination username/organization
    required: true
  destination-repository-name:
    description: Destination repository
    required: true
  user-email:
    description: Email for the git commit
    required: true
  github-server:
    description: 'Github server'
    default: 'github.com'
    required: false
  user-name:
    description: >-
      [Optional] Name for the git commit. Defaults to the destination
      username/organization name
    required: false
    default: ''
  destination-repository-username:
    description: '[Optional] Username/organization for the destination repository'
    required: false
    default: ''
  target-branch:
    description: >-
      [Optional] set target branch name for the destination repository. Defaults
      to "main"
    default: main
    required: false
  commit-message:
    description: >-
      [Optional] commit message for the output repository. ORIGIN_COMMIT is
      replaced by the URL@commit in the origin repo
    default: Update from ORIGIN_COMMIT
    required: false
  target-directory:
    description: '[Optional] The directory to wipe and replace in the target repository'
    default: ''
    required: false
  create-target-branch-if-needed:
    type: boolean
    description: >-
      [Optional] create target branch if not exist. Defaults to `false`
    default: false
    required: false
  keep-gitattributes:
    type: boolean
    description: >-
      [Optional] If true, .gitattributes will not be overwritten. Required for LFS in target repo. Defaults to `false`
    default: false
    required: false

runs:
  using: docker
  image: Dockerfile
  args:
    - '${{ inputs.source-before-directory }}'
    - '${{ inputs.source-directory }}'
    - '${{ inputs.destination-github-username }}'
    - '${{ inputs.destination-repository-name }}'
    - '${{ inputs.github-server }}'
    - '${{ inputs.user-email }}'
    - '${{ inputs.user-name }}'
    - '${{ inputs.destination-repository-username }}'
    - '${{ inputs.target-branch }}'
    - '${{ inputs.commit-message }}'
    - '${{ inputs.target-directory }}'
    - '${{ inputs.create-target-branch-if-needed }}'
    - '${{ inputs.keep-gitattributes }}'
branding:
  icon: git-commit
  color: green

meta-mart/metamart/.github/workflows/sync-docs-v1.yml
- name: Push images Digitrans
  id: push_images_digitrans
  continue-on-error: true
  uses: cpina/github-action-push-to-another-repository@main
  env:
    SSH_DEPLOY_KEY: ${{ secrets.DOCS_DIGITRANS_SSH_DEPLOY_KEY }}
  with:
    source-directory: metamart-docs/images/
    target-directory: public/images/
    destination-github-username: 'meta-mart'
    destination-repository-name: 'docs-digitrans'
    user-email: digitrans@trydigitrans.io
    commit-message: See ORIGIN_COMMIT from $GITHUB_REF
    target-branch: main

fribbels/hsr-optimizer/.github/workflows/drearyquibbles.yml
- name: Pushes to another repository
  uses: cpina/github-action-push-to-another-repository@main
  env:
    SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY }}
  with:
    source-directory: '.'
    destination-github-username: 'fribbels'
    destination-repository-name: 'dreary-quibbles'
    target-branch: main

snowflake107/repo-6/.github/workflows/push-to-template.yaml
- continue-on-error: true
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  name: Pushes to another repository
  uses: cpina/github-action-push-to-another-repository@main
  with:
    commit-message: The latest and greatest from HTML5 Boilerplate
    destination-github-username: h5bp
    destination-repository-name: html5-boilerplate-template
    source-directory: dist
    user-email: rob@htmlcssjavascript.com
    user-name: roblarsen

devping-kr/NNplanner-FE/.github/workflows/deploy.yml
- name: Pushes to another repository
  id: push_directory
  uses: cpina/github-action-push-to-another-repository@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.AUTO_ACTIONS }}
  with:
    source-directory: 'output'
    destination-github-username: plla2
    destination-repository-name: NNplanner-FE
    user-email: ${{ secrets.EMAIL }}
    commit-message: ${{ github.event.commits[0].message }}
    target-branch: dev